---
layout: page
title: Contact
---
<h3>Contact info</h3>
<div class="row">
    <div class="6u 12u$(medium)">
        <h4>LinkedIn</h4>
        <ul>
            <li>User: <a target="_blank" href="https://es.linkedin.com/in/luc%C3%ADa-g%C3%BCitta-l%C3%B3pez-081962122?original_referer=https%3A%2F%2Fwww.google.com%2F">Lucía Güitta López</a></li>
            <li><i class="fab fa-linkedin"></i></li>
        </ul>
    </div>
    <div class="6u 12u$(medium)">
        <h4>ORCID</h4>
        <ul>
            <li>Dolor pulvinar etiam.</li>
            <li>Sagittis adipiscing.</li>
            <li>Felis enim feugiat.</li>
        </ul>
    </div>
    <div class="6u 12u$(medium)">
        <h4>Google Scholar</h4>
        <ul>
            <li>Dolor pulvinar etiam.</li>
            <li>Sagittis adipiscing.</li>
            <li>Felis enim feugiat.</li>
        </ul>
    </div>
    <div class="6u 12u$(medium)">
        <h4>ResearchGate</h4>
        <ul>
            <li>Dolor pulvinar etiam.</li>
            <li>Sagittis adipiscing.</li>
            <li>Felis enim feugiat.</li>
        </ul>
    </div>
    <div class="6u$ 12u$(medium)">
        <h4>Instagram</h4>
        <ol>
            <li>Dolor pulvinar etiam.</li>
            <li>Etiam vel felis viverra.</li>
            <li>Felis enim feugiat.</li>
            <li>Dolor pulvinar etiam.</li>
            <li>Etiam vel felis lorem.</li>
            <li>Felis enim et feugiat.</li>
    </div>
    <div class="6u 12u$(medium)">
        <h4>Email</h4>
        <ul>
            <li>Dolor pulvinar etiam.</li>
            <li>Sagittis adipiscing.</li>
            <li>Felis enim feugiat.</li>
        </ul>
    </div>

</div>