---
layout: landing
---

<!-- Banner -->
<section id="banner">
  <div class="inner">
    <h2>{{ site.title }}</h2>
    <p>{{ site.description | markdownify }}</p>
    <!--ul class="actions">
								<li><a href="#" class="button special">Activate</a></li>
							</ul>-->
  </div>
  <a href="#one" class="more scrolly">Get to know me better</a>
</section>

<!-- One -->
<section id="one" class="wrapper style1 special">
  <div class="inner">
    <header class="major">
      <h2>
        <blockquote>Do the research. Ask questions. Find someone doing what you are
          interested in! Be curious! </blockquote>
        Katherine G. Johnson
      </h2>
      <p>
        My area of expertise and research lies in Deep Reinforcement Learning
        applied to industrial processes and robotics. As part of my research, I
        believe it is crucial to reflect on the ethical implications that arise
        from the implementation and utilization of these AI techniques.
        <br \ />
        <br \ />
        In addition to my professional pursuits, I am an enthusiastic triathlete
        who recognizes and appreciates the importance of maintaining a balance
        between work and physical fitness.
        <br \ />
        This combination of skills and interests allows me to bring a unique
        perspective and dedication to my work that is both well-rounded and
        driven.
      </p>
    </header>
    <ul class="icons major">
      <link rel="stylesheet" href="/css/all.min.css" />
      <li>
        <i class="icon fa fa-microchip fa-2x"></i>
      </li>
      <li>
        <i class="icon fa fa-industry fa-2x"></i>
      </li>
      <li>
        <i class="icon fa fa-robot fa-2x"></i>
      </li>
      <li>
        <i class="icon fa fa-balance-scale fa-2x"></i>
      </li>
      <li>
        <i class="icon fa fa-dumbbell fa-2x"></i>
      </li>
    </ul>
  </div>
</section>

<!-- Two -->
<section id="two" class="wrapper alt style2">
  <section class="spotlight">
    <div class="image"><img src="images/pic_Thesis_1.jpeg" alt="" /></div>
    <div class="content">
      <h2>Ph.D. Thesis Topic</h2>
      <p>
        My Ph.D. ultimate aim is to suggest a solution that can efficiently address the transfer knowledge problem
        between a deep reinforcement learning agent trained in a virtual environment and another one deployed in a real
        environment. The industrial assets we are using to test the algorithms are two roboic arms, the <a
          target="_blank" href="https://new.abb.com/products/robotics/robots/articulated-robots/irb-120">IRB120
          (ABB)</a> and the <a target="_blank" href="https://www.universal-robots.com/products/ur3-robot/">UR3e
          (Universal Robots).</a>
      <ul class="actions">
        <li><a href="/phdThesis.html" class="button special">Know more</a></li>
      </ul>
      </p>
    </div>
  </section>
  <section class="spotlight">
    <div class="image"><img src="images/pic_Wordcloud.jpg" alt="" /></div>
    <div class="content">
      <h2>Research Assistant projects</h2>
      <p>
        As a researcher of the <a target="_blank" href="https://www.comillas.edu/en/cic">ICAI's Chair in Smart
          Industry</a> I have been involved in multiple projects for prominent companies in the
        industry sector. These projects encompass a wide range of subject matters, including data analysis, the
        application of machine learning and deep learning techniques to resolve quality issues, as well as the
        development of integrated control systems and classical computer vision for mobile robots.
      <ul class="actions">
        <li><a href="/researchProjects.html" class="button special">Know more</a></li>
      </ul>
      </p>
    </div>
  </section>
  <section class="spotlight">
    <div class="image"><img src="images/pic_spotlightSport.jpg" alt="" /></div>
    <div class="content">
      <h2>Sports and fitness</h2>
      <p>
        Sports have always been a big part of my life, from playing soccer,
        volleyball or golf to taking up OCR races as the Spartan Race. It wasn't
        until last year that I discovered my enthusiasm for triathlon. Since
        then, I have been training rigorously and participating in races
        regularly. I am proud to have won the Barcelona SuperSprint Championship
        in October 2022, but I know that there is still a lot of room for
        improvement. My ultimate goal is to finish an IRONMAN Race, and I am
        determined to keep pushing myself to achieve this dream.
      <ul class="actions">
        <li><a href="/sports.html" class="button special">Know more</a></li>
      </ul>
      </p>
    </div>
  </section>
</section>

<!-- Three -->
<section id="three" class="wrapper style3 special">
  <div class="inner">
    <header class="major">
      <h2>Beyond the basics</h2>
      <p>Find some other interesting and lesser-known facts about myself.</p>
    </header>
    <ul class="features">
      <li class="icon fa-people-group">
        <h3>
          Representative of the IIT Research Assistants
        </h3>
        <p>
          For two consecutive years (since September 2021), I have been elected as the representative of research
          assistants at the <a target="_blank" href="https://www.iit.comillas.edu/index.php.en">Institute for Research
            in Technology (IIT)</a>.
          <br \ />
          My responsibility is to stand up for the interests of research assistants and communicate their concerns
          to the IIT Board of Directors. I am also a link between senior researchers and junior assistants, ensuring
          that everyone's voices are heard and their needs are met.
        </p>
      </li>
      <li class="icon fa-handshake">
        <h3>
          Delegate of the Doctorate Program in Engineering Systems Modeling and the Comillas International Doctorate
          School
        </h3>
        <p>
          In these roles, which I appointed in 2021 and 2022 respectively, I collaborate closely with the School
          directors to advocate for the issues and aspirations of Ph.D candidates and propose enhancements to the <a
            target="_blank" href="https://www.comillas.edu/en/doctorate"> Ph.D programs</a>.
          <br \ />
          As in my role at IIT, it is a privilege to be part of these organizations and to have the
          opportunity to contribute to their development.
        </p>
      </li>
      <li class="icon fa-chalkboard-teacher">
        <h3>Lab Teacher</h3>
        <p>
          Starting from January 2021, I have been a Lab teacher for the first-year Industrial Automation Master's Course
          of the Official Master's Degree in Industrial Engineering.
          <br \ />
          I have helped students gain hands-on experience in wired automation systems and process control using an
          industrial programmable logic controller.
        </p>
      </li>
      <li class="icon fa-award">
        <h3>Co-Supervisor of the 2021 ICAI Best Master's Thesis Award</h3>
        <p>
          The title of the master's thesis was “Improvement of alarm and video surveillance systems by incorporating
          audio analysis” and it focused on researching and developing a deep learning algorithm that utilizes
          environmental audio translated to images using Mel Spectogram to reduce the number of wrong alerts.
        </p>
      </li>
      <li class="icon fa-id-card">
        <h3>Associate of the Industry 4.0 Observatory</h3>
        <p>
          Recently, I was honored to become a member of the <a target="_blank"
            href="https://observatorioindustria.org/">Spanish Industry 4.0 Observatory</a>, whose aim is to establish
          a permanent platform for discussion, training, research, information dissemination, and opinions on Industry
          4.0.
        </p>
      </li>
      <li class="icon fa-lightbulb">
        <h3>Project Co-Founder</h3>
        <p>
          From 2016 to 2020, I was actively involved in a start-up project called "Eiximenis - Sustainable Street
          Lighting". The purpose was to optimize the energy consumption of street lights based on the street
          occupation. Working on this project was a valuable learning experience that taught me technical skills and
          soft skills that are essential in the business world.
        </p>
      </li>
    </ul>
  </div>
</section>

<!-- CTA -->
<section id="cta" class="wrapper style4">
  <div class="inner">
    <header>
      <h2>Curriculum Vitae</h2>
      <p>
        Looking to learn more about my qualifications and experience? You can easily download my CV by simply clicking
        on the button below! Explore my skills and accomplishments in detail and see how they align with your research
        team.
      </p>
    </header>
    <ul class="actions vertical">
      <li><a href="/CV_2022_2023web.pdf" class="button fit special" download="GuittaLopezLucia_CV.pdf">Download CV</a></li>
    </ul>
  </div>
</section>