---
layout: page
title: Research projects
---

<h3>Institute for Research in Technology (IIT)</h3>
<p>
    <div style="margin-left: 10em;">
        <div class="image"><img src="images/pic_LogoIIT.jpg" alt="" style="width: 80%;" /></div>
    </div>
</p>
<p>Before starting my Ph.D. thesis, I have gained valuable experience working as a Research Assistant in the Smart
    Systems department of the <a target="_blank" href="https://www.iit.comillas.edu/index.php.en">Institute for Research
        in Technology (IIT)</a>, where I have contributed to research projects like the ones listed below:</p>
<ul>
    <li>GAUDETE: model of prediction, decision-making and transfer to society against the expansion of the coronavirus
        COVID-19.</li>
    <li>Development of an tool to optimize the filling of containers and trucks.</li>
    <li>Design of the battery-recharge system of an autonomous robot.</li>
</ul>

<p>
    In my initial two projects, my work centered on data analysis and processing. However, the third project delves
    into the field of classical computer vision and control. In that venture, we created an autonomous positioning
    system for a 4-wheeled robot in relation to a wireless charging station. Additionally, we conducted a sensitivity
    analysis of the charging system's performance taking into account the robot's relative position.
</p>

<hr />
<h3>ICAI's Chair in Smart Industry (CIC)</h3>
<p>
    <div style="margin-left: 10em;">
        <div class="image"><img src="images/pic_LogoCIC.png" alt="" style="width: 80%;" /></div>
    </div>
</p>
<p>
    The ICAI School of Engineering, together with a group of prominent industrial and technological companies,
    established the <a target="_blank" href="https://www.comillas.edu/en/cic">Chair in Smart Industry (CIC)</a>
    in 2017. It provides a unique platform to unify studies, development, training, and dissemination efforts that
    promote the digital transformation of the Spanish industry. The primary objective is to foster discussion and
    training on significant aspects of the Smarty Industry, including Artificial Intelligence, Cybersecurity,
    Robotics, Supply Chain, Talent 4.0, Analytics and Big Data, and the Internet of Things.
</p>
<h4>CIC_LAB</h4>
<p>
    <div style="margin-left: 10em;">
        <div class="image"><img src="images/pic_LogoCICLAB.png" alt="" style="width: 80%;" /></div>
    </div>
</p>
<p>
    In order to cover all the research projects and the commercial ones, the CIC_LAB was established. Within this
    framework, I work on both, our research projects contributing with my Ph.D. investigation, as well as co-supervising
    projects carried out by visiting students for the CIC sponsoring companies. The projects' topics are fully aligned
    with the mission of the CIC. Some examples of projects where I was involved include:
<ul>
    <li>Control, communication and coordination of mobile robots in virtual environments.</li>
    <li>Data analysis, data visualization and application of machine learning techniques to detect anomalous behavior on
        an extrusion line.</li>
    <li>Text extraction from scanned documents by means of an OCR.</li>
    <li>Development of a business case study related with the implementation of IoT devices to monitorize assets in a
        manufacturing plant.</li>
</ul>
</p>

<hr />
<h3>Master's Thesis co-directed</h3>
<p>
    As part of my work as a Research Assistant at the IIT and the CIC, I have had the opportunity to co-supervise
    several master's theses that were in line with either my Ph.D. research or with the projects proposed by the CIC
    sponsoring companies. It has been a great experience to guide and collaborate with these students as they carried
    out their research. Some of the master's theses that I have co-supervised are:
</p>
<h5>2020-2021</h5>
<ul>
    <li>Action recognition in video with a Convolutional+LSTM model.</li>
    <li>Action recognition in videos with a 3D CNN.</li>
    <li>Improvement of alarm and video surveillance systems by incorporating audio analysis. <i>2021 Best Master's
            Thesis for the National Association of ICAI engineers.</i></li>
</ul>
<h5>2019-2020</h5>
<ul>
    <li>Design of a Deep Learning model for conducting financial asset purchase and sale transactions.</li>
    <li>Advanced models for Computer Vision.</li>
    <li>Integration and implementation of Reinforcement Learning echniques to the robot IRB120 in a virtual environment
        using MuJoCo as the physics engine.</li>
</ul>

<hr />
<p>
    <a href="/index.html" class="button bottom">Home</a>
</p>